MONGODB_URI= "mongodb+srv://manofiron786:qJvzuFqantuNjbj5@gyaat.tyyymwu.mongodb.net/"
CLOUDINARY_CLOUD_NAME= dm9g4lkx8
CLOUDINARY_API_KEY= 373849952831995
CLOUDINARY_API_SECRET= BryqtzUoV2ALHFwhyPZk85ULzMo
PORT= 5000